<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Freetime</title>
    <meta name="author" content="Ryan Nystrom">
    <meta name="description" content="The simplest GitHub notifications manager for iOS.">
    <meta name="keywords" content="github,ios,app,freetime,notification,open,source,manager,project,iphone">
    <link rel="icon" href="img/favicon_16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon_32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon_64x64.png" sizes="64x64" type="image/png">
    <link rel="icon" href="img/favicon_128x128.png" sizes="128x128" type="image/png">
    <meta name="google-site-verification" content="r3MoSMlvoUeSAnNSJwop6cSPimkjlE3eJ98oXfRuu4M" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103615039-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
    /**
     Overrides
     */
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #0366d6;
      -webkit-font-smoothing: antialiased;
    }
    a {
      text-decoration: none;
      display: inline-block;
      color: #ffffff;
    }
    h1 {
      font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 50px;
      line-height: 60px;
      font-weight: 600;
    }
    /**
     Components
     */
    .button {
      border: 1px solid #ffffff;
      line-height: 54px;
      border-radius: 5px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      width: 200px;
    }
    .button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .button img {
      display: inline-block;
      vertical-align: middle;
      margin-top: -5px;
      margin-right: 5px;
    }
    .column {
      float: left;
      width: 50%;
    }
    /**
     Specific units
     */
    #app-store {
      margin-right: 12px;
      background-color: #ffffff;
      color: #0366d6;
    }
    #app-store:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }
    #content {
      height: 100%;
      margin: 0 auto;
      max-width: 1280px;
    }
    #banner {
      margin: 20px 0;
    }
    #banner img {
      width: 201px;
    }
    #banner img:hover {
      opacity: 0.8;
    }
    #hero-title {
      margin: 170px 0 0 0;
      padding: 0;
    }
    #hero-description {
      font-weight: 200;
      font-size: 24px;
      line-height: 1.7;
      margin: 30px 0 0 0;
      padding: 0;
    }
    #hero-buttons {
      margin: 50px 0 0 0;
      padding: 0;
    }
    #devices {
      margin-top: -50px;
      max-width: 1100px;
    }
    #view-source-alt {
      display: none;
    }
    /**
     Responsive
     */
    @media (max-width: 1280px) {
      .column {
        width: auto;
        padding: 0 20px 20px 20px;
        float: none;
      }
      #content {
        text-align: center;
      }
      #devices {
        margin-top: 0px;
        width: 100%;
      }
      #hero-title {
        margin-top: 0px;
      }
    }
    @media (max-width: 960px) {
      h1 {
        font-size: 40px;
        line-height: 50px;
      } 
      #hero-description {
        font-size: 22px;
      }
    }
    @media (max-width: 460px) {
      h1 {
        font-size: 28px;
        line-height: 38px;
      } 
      #hero-description {
        font-size: 20px;
      }
      #view-source {
        display: none;
      }
      #view-source-alt {
        display: inline-block;
      }
    }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <a href="https://itunes.apple.com/app/id1252320249">
          <img src="img/logo.jpg" />
        </a>
      </div>
      <div class="column" id="left">
        <h1 id="hero-title">
          Take back your GitHub notifications.
        </h1>
        <p id="hero-description">
          Freetime is the simplest way to <strong>read and respond</strong> to your GitHub notifications on iOS.
        </p>
        <p id="hero-buttons">
          <a class="button" id="app-store" href="https://itunes.apple.com/app/id1252320249">
            Free Download
          </a>
          <a class="button" id="view-source" href="https://github.com/rnystrom/freetime">
            <img src="img/GitHub-Mark-Light-64px.png" width=32 />
            View Source
          </a>
        </p>
      </div>
      <div class="column" id="right">
        <img id="devices" src="img/devices.jpg" />
      </div>
      <a class="button" id="view-source-alt" href="https://github.com/rnystrom/freetime">
            <img src="img/GitHub-Mark-Light-64px.png" width=32 />
            View Source
          </a>
    </div>
  </body>
</html>